@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
   margin:0;
   padding: 0;
   box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.2rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.5rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;   
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

   /* utility class */

.small-bold-text{
    font-size: 1 rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

          /* .top-banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 30.png);
    background-size: 300px;
    /* background-repeat: no-repeat; */
}

.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}


/* nav bar  */

.company-logo img{
    width:200px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.navlink{
    flex-basis: 730px;;
}
.navlink ul{
    justify-content: end;
    gap: 40px;
}

.hover-links{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}

/* header-right */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-right img{
    width: 600px;
}

.header-left{
    max-width:40vw;
}

.header-left h1{
   margin-top: 20px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.get-started{
    margin-top: 20px;
}

/* companies */

.companies-header{
    margin-block: 30px;  /*only from top and bottom */
    text-align: center;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
}

.logo{
    height: 46px;
}

 /* feature-section */

 .features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
 }

 .feature-header{
    text-align:center;
 }

 .feature-header h2{
    margin-bottom: 20px;
 }

 .card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
 }
 .card img{
    width:60px;
 }
 .features-area{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
 }

 /* big-features */

 .big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
 }

 .big-feature-container{
    gap:30px;
 }

 .feature-img img{
    width:100%;
 }

 .feature-desc{
    flex-direction: column;
    align-items: flex-start;
 }

   /* example section  */

 .example-header{
    flex-direction: column;
    gap:20px;
 }

 .example-card{
    width:23%;
    position:relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
 }

 .example-card:hover{
    box-shadow: 0 0 10px #888;
 }

 .example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
 }

 .example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
 }

 .example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
 }

 .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
 }

 .example-area{
    justify-content: space-between;
    margin-block: 30px;
 }

   /* cta-section  */

   .cta-container{
    flex-direction: column;
    gap:30px;
    color:white;
   }

   .cta-section{
    background-color: #183b54;
    padding:120px var(--padding-inline-section) 80px;
   }
   
   .cta-container p{
    color: white;
    margin-top: 20px;
   }

   /* footer section  */

   footer{
    padding: 80px var(--padding-inline-section) 80px;
    background-color: #ebf2fa;
   }

.links-col{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter  */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap:30px;
}














